<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mforg</groupId>
		<artifactId>DMARCReporting</artifactId>
		<version>1.0.0</version>
		<relativePath>../DMARCReporting</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>DMARCReporting-App</artifactId>
	<version>1.0.1</version>
	<name>DMARCReporting - Application</name>
	<description>DMARCReporting project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-mail</artifactId>
  		</dependency>		
		<dependency>
			<groupId>org.mforg.common</groupId>
			<artifactId>DMARCReporting-Common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
	  			<groupId>com.sun.xml.bind</groupId>
	  			<artifactId>jaxb-impl</artifactId>
	  			<version>2.3.2</version>
	  		</dependency>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.1</version>
			</dependency>	
	  	</dependencies>
  	</dependencyManagement>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
  <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <!--<version>2.8.1</version>-->
      <configuration>
          <altDeploymentRepository>internal.repo::default::file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</altDeploymentRepository>
      </configuration>
  </plugin>			
			
		</plugins>
	</build>
	
<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Github Repo</name>
			<url>file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</url>
		</repository>
</distributionManagement>
	
</project>
