<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>  

<!--
	<parent>
		<groupId>org.mforg</groupId>
		<artifactId>DMARCReporting</artifactId>
		<version>1.0.0</version>
		<relativePath>../DMARCReporting</relativePath>
	</parent>
-->

	<groupId>org.mforg</groupId>
	<artifactId>DMARCReporting-App</artifactId>
	<version>1.0.1</version>
	<name>DMARCReporting - Application</name>
	<description>DMARCReporting project for Spring Boot</description>
	<properties>
	   <maven.compiler.source>21</maven.compiler.source>
	   <maven.compiler.target>21</maven.compiler.target>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-mail</artifactId>
  		</dependency>		
		<dependency>
			<groupId>org.mforg.common</groupId>
			<artifactId>DMARCReporting-Common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
	  			<groupId>com.sun.xml.bind</groupId>
	  			<artifactId>jaxb-impl</artifactId>
	  			<version>2.3.2</version>
	  		</dependency>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.1</version>
			</dependency>	
	  	</dependencies>
  	</dependencyManagement>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
  <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <configuration>
          <altDeploymentRepository>internal.repo::file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</altDeploymentRepository>
      </configuration>
  </plugin>			
			
		</plugins>
	</build>
	
<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Github Repo</name>
			<url>file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</url>
		</repository>
</distributionManagement>

<repositories>
	<repository>
		<id>sapoulin-github-repo</id>
		<url>https://github.com/sapoulin/mvn-repo</url>
		<releases>
	            <enabled>true</enabled>
	            <updatePolicy>daily</updatePolicy>
	        </releases>
		<snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	</repository>
</repositories>
	
</project>
