<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>  
  <groupId>org.mforg</groupId>
  <artifactId>DMARCReporting</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>DMARCReporting - Aggregator</name>
  <modules>
     <module>../DMARCReporting-App</module>
     <module>../DMARCReporting-Common</module>
  </modules>

<build>
		<plugins>
		  <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
		      <configuration>
		          <altDeploymentRepository>internal.repo::file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</altDeploymentRepository>
		      </configuration>
		  </plugin>				
		</plugins>
</build>

<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Github Repo</name>
			<url>file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</url>
		</repository>
</distributionManagement>

<repositories>
	<repository>
		<id>sapoulin-github-repo</id>
		<url>https://github.com/sapoulin/mvn-repo/main/</url>
		<releases>
	            <enabled>true</enabled>
	            <updatePolicy>daily</updatePolicy>
	        </releases>
		<snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	</repository>
</repositories> 
  
</project>