<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.mforg</groupId>
     <artifactId>DMARCReporting</artifactId>
     <version>1.0.0</version>
     <relativePath/>
     <!--
     <relativePath>../DMARCReporting</relativePath>
     -->
  </parent>
  <groupId>org.mforg.common</groupId>
  <artifactId>DMARCReporting-Common</artifactId>
  <version>1.0.1</version>
  <name>DMARCReporting - Common</name>
  <description>DMARCReporting - Common</description>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <dependencies>
  	<dependency>
  		<groupId>com.mysql</groupId>
  		<artifactId>mysql-connector-j</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.5.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
	    <groupId>com.sun.tools.xjc.maven2</groupId>
	    <artifactId>maven-jaxb-plugin</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	</dependency>	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
  			<artifactId>jaxb-impl</artifactId>
  			<version>2.3.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

<build>
	<plugins>
	  <plugin>
	      <artifactId>maven-deploy-plugin</artifactId>
	      <configuration>
	          <altDeploymentRepository>internal.repo::file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</altDeploymentRepository>
	      </configuration>
	  </plugin>	
	</plugins>
</build>
  
<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Github Repo</name>
			<url>file:///G:/Users/Marc/Documents/eclipse-jee-workspace/mvn-repo</url>
		</repository>
</distributionManagement>
  
</project>